<!DOCTYPE html>
<head>
    <title>FOOD</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
    padding: 15px;
    color: antiquewhite;
}
h1{
    text-align: center;
}
ul,li{
    display: inline;
    color: gray;
}
ul{
    margin-left: 43%;
}
li:hover{
    cursor: pointer;
    color: white;
}
.box1{
    padding: 15px;
    display: inline-block;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    margin: 21px;
    width: 300px;
}
.box1:hover{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}
button{
    border-width: 2px ;
    border-color: aliceblue;
    border-style: solid;
    margin: 10px;
}
button:hover{
    background-color:black;
    color: aliceblue;
}
form{
    text-align: center;
}
table{
   
    margin-left: 40%;
}
td{
    padding: 10px;
}
.bt{
    margin-left: 50%;
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
        <h1>
            SAMATO
        </h1>
            <ul>
                <li>Home |</li>
                <li>Product | </li>
                <li>About |</li>
                <li>Contact |</li>
            </ul>
        </nav>
    </div>
    <div class="product">
        <div class="box1">
            <h2 style="text-align: center;">Shawarma</h2>
            <hr>
            <img src="C:\Users\Surya\Desktop\New folder\img/Chicken-Shawarma_09_1200x1200.jpg" alt="Chicken-Shawarma" width="300px" height="250px">
            <p>Shawarma, an ottoman street food, originated in the middle east to become one of the most popular foods in today’s world, such as sushi, burgers, and falafel. Today shawarma is the number one popular food in Europe, and Germany alone consumes 400 tons per day of its meat in the manufacture of shawarma sandwiches</p>
        </div>
        <div class="box1">
            <h2 style="text-align: center;">Pizza</h2>
            <hr>
            <img src="C:\Users\Surya\Desktop\New folder\img/thumb-1920-991307.jpg" alt="Pizza" width="300px" height="250px">
            <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
        </div>
        <div class="box1">
            <h2 style="text-align: center;">Sandwich</h2>
            <hr>
            <img src="C:\Users\Surya\Desktop\New folder\img/club-sandwich-on-plate-with-pickle.jpg" alt="sandwiches" width="300px" height="250px">
            <p>sandwich, in its basic form, slices of meat, cheese, or other food placed between two slices of bread. Although this mode of consumption must be as old as meat and bread, the name was adopted only in the 18th century for John Montagu, 4th earl of Sandwich. According to an often-cited account from a contemporary</p>
        </div>
        <div class="box1">
            <h2 style="text-align: center;">Burger</h2>
            <hr>
            <img src="C:\Users\Surya\Desktop\New folder\img/433534.jpg" alt="Chicken-Shawarma" width="300px" height="250px">
            <p>hamburger, also called burger, ground beef. The term is applied variously to (1) a patty of ground beef, sometimes called hamburg steak, Salisbury steak, or Vienna steak, (2) a sandwich consisting of a patty of ground beef served within a split bread roll, with various garnishes, or (3) the ground beef itself, which is used as a base in many sauces</p>
        </div>
        </div>
        <div class="About">
            <nav>
                <h2 style="text-align: center;">LOGIN</h2>
                <form>
                    <table>
                        <tr><td>
                    Username : <input type="text" placeholder="Enter your Username">
                </td></tr>
                    <tr><td>Password  : <input type="password" placeholder="Enter your password">
                    </td></tr>
                    </table>
                </form>
            </nav>
        </div>
        <div>
            <nav>
                <button class="bt">LOGIN</button>
            </nav>
        </div>
</body>